; PlatformIO Project Configuration File

; Wire - https://github.com/esp8266/Arduino/blob/master/libraries/Wire/Wire.h

[platformio]
description = I2C Scanner
default_envs = d1_mini

[env]
monitor_speed = 115200
extra_scripts =
  pre:buildscript_versioning.py
lib_deps =
  Wire

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
