; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
description = I2C Scanner
env_default = d1_mini

[common]
lib_deps_builtin =
lib_deps_external =
  Wire

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
